CANVAS_CLIENT_ID=''
CANVAS_CLIENT_SECRET=''
CANVAS_TOKEN='1002~S5ELL7G3Or1j8XRdGOP8iuA09OF2O8Yz8tTF7pg3LHFHzfFgdvwQCIiNufpQ4BB0'
CLICKUP_TOKEN='pk_84086397_RGB1F4H313893HEIMJC9MT059KJ41ZHR'
CLICKUP_WORKSPACE=''
CLICKUP_CLIENT_ID=''
CLICKUP_CLIENT_SECRET=''
